/*
Theme Name: mount_everest_travelling_agency
Theme URI: https://codefactory.academy
Author: Ayse Uluc
Author URI: https://codefactory.academy/ayse-uluc
Description: mount_everest_travelling_agency
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mount_everest_travelling_agency
*/


/*
 * Custom CSS
 */

body {
  font-family: 'Lato', sans-serif;
  background-color:#D2D5CE;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
 	background-color: #000;

}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;

  padding: 10px;
  font-weight: 500;
 
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: black;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

.post-thumb img{
	width:100%;
	height: auto;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/*
 * Custom Styles
 *
 */
 .jumbo1 {
    background-image: url('img/photo2.jpg');
    background-size: 100%;

}
 .showcase{
   height:1000px;
   padding: 100px 20px;
   text-align: center;
   color:#fff;
   background:url('img/photo.jpg') no-repeat center center;
 }

 .showcase h1{
   font-size: 55px;
   padding-bottom:20px;
   color:white;
 }

 .showcase p {
   font-size:20px;
   margin-bottom:50px;
 }

 .boxes h3{
   text-align: center;
   margin-bottom: 30px;
	color: white;
 }

.box:hover {
  background-color:#000;
  opacity:0.5;
	  

  display: block;
}

 .box .fa{

   margin-bottom:10px;
 }

 .box{
   padding:15px;
   border:#ccc 1px solid;
 }

 .blog-nav a{
  color:#fff;
 }

  .blog-nav a:hover{
  color:#ccc;
 }

